/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #042c51;
  --second-color: #02c8ff;
  --text-color: #444;
  --gradient: linear-gradient(#042c51, #02c8ff);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 4rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  background-color: #fffdfd;
}

.logo {
  width: 200px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1.25rem;
  padding: 10px 20px;
  color: var(--main-color);
  font-weight: 500;
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover:after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.header-btn {
  display: flex;
}

.sign-in {
  margin-right: 10px;
  font-size: 1.25rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--gradient);
}

.sign-up {
  margin-left: 10px;
  font-size: 1.25rem;
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  color: var(--main-color);
}

.sign-up:hover {
  background-color: var(--second-color);
  border-radius: 0.5rem;
  color: white;
}

.animated-border-button {
  border: none;
  color: var(--main-color);
  outline: none;
  padding: 10px 20px;
  position: relative;
  background-color: transparent;
}

.animated-border-button::before,
.animated-border-button::after {
  border: 0 solid transparent;
  transition: all 0.3s;
  content: "";
  height: 0;
  position: absolute;
  width: 24px;
}

.animated-border-button::before {
  border-top: 2px solid #263059;
  right: 0;
  top: -4px;
}

.animated-border-button::after {
  border-bottom: 2px solid #263059;
  bottom: -4px;
  left: 0;
}

.animated-border-button:hover::before,
.animated-border-button:hover::after {
  width: 100%;
}

/* home */
.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(image/Car\ Website\ â€“\ 1@2x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1f);
}

.text {
  margin-top: 100px;
}
.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 20px 0;
  width: 50%;
}

.app-stores {
  display: flex;
}

.app-stores img {
  width: 150px;
  margin-right: 1rem;
  cursor: pointer;
}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: 3.5rem;
  left: 100px;
  border-radius: 0.5rem;
  background: #e8ebee;
  padding: 20px 20px;
}

.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
  margin-bottom: 8px;
}

.input-box input {
  padding: 7px;
  outline: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1re;
}

.form-container .btn {
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: var(--main-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.form-container .btn:hover {
  background-color: var(--second-color);
  border-radius: 0.5rem;
  color: white;
}

.heading {
  text-align: center;
}

.heading span {
  font-weight: 500;
  text-transform: uppercase;
}

.heading h1 {
  font-size: 2rem;
}

.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  margin-top: 2rem;
  gap: 1rem;
}

.ride-container .box {
  text-align: center;
  padding: 20px;
}

.ride-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.ride-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
.ride-container .ride-icon {
  background: var(--gradient);
  color: #fff;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  margin-top: 2rem;
}

.services-container .box {
  padding: 10px;
  border-radius: 1rem;
  cursor: pointer;
}

.services-container .box:hover {
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 1);
}

.services-container .box .box-img {
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}

.services-container .box h3 {
  font-weight: 500;
}

.services-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}

.services-container .box .btn:hover {
  background: var(--second-color);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.about-img img {
  width: 100%;
}

.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text p {
  margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}

.about-text .btn:hover {
  background: var(--second-color);
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.rev-img {
  width: 70px;
  height: 70px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.reviews-container .box {
  font-style: italic;
}

.reviews-container .box .bx {
  color: var(--main-color);
}

.newletter {
  background: linear-gradient(to top right, #37d5d6, #36096d);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newletter h2 {
  color: #fff;
  font-size: 1.8rem;
}

.newletter .box {
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.newletter .box input {
  border: none;
  outline: none;
}

.newletter .box .btn {
  background: var(--main-color);
  color: #fff;
  padding: 8px 20px;
  border-radius: 0.5rem;
}

.newletter .box .btn:hover {
  background: var(--second-color);
  color: #fff;
}

.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social a {
  color: var(--main-color);
  padding: 10px;
  font-size: 21px;
}

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 820px) {
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }

  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }

  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }

  .logo {
    width: 150px;
  }

  .navbar {
    display: none;
  }
  .text h1 {
    padding-top: 227px;
    padding-left: 400px;
    font-size: 2.9rem;
  }

  .text p {
    display: none;
  }
  .app-stores {
    padding-left: 400px;
  }

  .form-container form {
    right: 20px;
  }

  .ride-container .box:nth-child(3) {
    transform: translateX(170px);
  }
  .reviews-container .box:nth-child(3) {
    transform: translateX(170px);
  }
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    text-align: left;
  }

  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }

  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }

  .logo {
    width: 150px;
  }

  .navbar {
    display: none;
  }
  .text h1 {
    padding-top: 227px;
    padding-left: 400px;
    font-size: 2.9rem;
  }

  .text p {
    display: none;
  }
  .app-stores {
    padding-left: 400px;
  }

  .form-container form {
    right: 20px;
  }

  .ride-container .box:nth-child(3) {
    transform: translateX(170px);
  }
  .reviews-container .box:nth-child(3) {
    transform: translateX(170px);
  }
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 414px) {
  .copyright {
    flex-direction: column;
  }
  .sign-in {
    font-size: 0.8rem;
  }
  .sign-up {
    font-size: 0.8rem;
  }
  header {
    padding: 10px 10px;
  }
  .logo {
    width: 100px;
  }

  .text {
    display: none;
  }

  .text h1 {
    display: none;
  }
  .app-stores {
    display: none;
  }
  .ride-container .box:nth-child(3) {
    transform: none;
  }
  .reviews-container .box:nth-child(3) {
    transform: none;
  }
  section {
    padding: 10px 20px;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 10px;
  }

  .reviews-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    padding: 0 10px;
  }
}
